TowerDefGame/MainWindow.xaml

<Window x:Class="TowerDefGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TowerDefGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Canvas x:Name="gameCanvas" Width="800" Height="785" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGreen" Tag="gameCanvas" MouseLeftButtonUp="gameCanvas_MouseLeftButtonUp" MouseMove="gameCanvas_MouseMove">
        <!--Below is the menu for the starting screen where you select a temple type-->
        <Rectangle x:Name="startScreenOverlay" Height="800" Width="1200" Fill="Gray" Tag="overlay" Visibility="Hidden" Canvas.ZIndex="3"/>
        <Button x:Name="temple1Select" Height="100" Width="100" Background="Wheat" Tag="buttonTemple1" Visibility="Hidden" Content="Option 1" Click="temple1Select_Click" Canvas.Left="300" Canvas.Top="300" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="3"/>
        <Button x:Name="temple2Select" Height="100" Width="100" Background="Wheat" Tag="buttonTemple2" Visibility="Hidden" Content="Option 2" Click="temple2Select_Click" Canvas.Left="801" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.ZIndex="3"/>
        <TextBlock x:Name="startText" Text="Select Your Starting Temple" Foreground="Wheat" Visibility="Hidden" Height="23" Width="152" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="3" Background="Gray" Canvas.Left="524" Canvas.Top="179"/>
        <!--Sets up the area behind the overlay-->
        <Rectangle x:Name="shop" Width="400" Height="785" HorizontalAlignment="Center"  Fill="Gray" Tag="shop" Canvas.Left="800" VerticalAlignment="Top" Canvas.ZIndex="2"/>
        <TextBlock x:Name="healthText" Text="Health: 0" Foreground="Wheat" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.ZIndex="2" Canvas.Left="918" Canvas.Top="15" Tag="healthText"/>
        <TextBlock x:Name="roundText" Text="Round: 0" Foreground="Wheat" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="2" Canvas.Left="827" Canvas.Top="15" Tag="roundText"/>
        <TextBlock x:Name="ballanceText" Text="Ballance: 0" Foreground="Wheat" VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.ZIndex="2" Canvas.Left="1000" Canvas.Top="15" Tag="ballanceText"/>
        <Button x:Name="tower1Buy" Content="150" Width="100" Height="100" Background="Red" Tag="tower1Buy" Canvas.ZIndex="2" Foreground="Beige" Canvas.Left="850" Canvas.Top="90" Click="tower1Buy_Click"/>
        <Button x:Name="tower2Buy" Content="300" Width="100" Height="100" Background="Red" Tag="tower2Buy" Canvas.ZIndex="2" Foreground="Beige" Canvas.Left="1000" Canvas.Top="90" Click="tower2Buy_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="tower3Buy" Content="500" Width="100" Height="100" Background="Red" Tag="tower3Buy" Canvas.ZIndex="2" Foreground="Beige" Canvas.Left="850" Canvas.Top="217" Click="tower3Buy_Click"/>
        <Button x:Name="tower4Buy" Content="800" Width="100" Height="99" Background="Red" Tag="tower4Buy" Canvas.ZIndex="2" Foreground="Beige" Canvas.Left="1000" Canvas.Top="218" Click="tower4Buy_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" Width="100" Height="100" Background="Black" Tag="start" Canvas.ZIndex="2" Foreground="Beige" Canvas.Left="850" Canvas.Top="595" Click="startButton_Click"/>
        <Rectangle x:Name="test" Fill="Black" Width="50" Height="50" Tag="textRec" Canvas.ZIndex="2" HorizontalAlignment="Left" Canvas.Left="1150" VerticalAlignment="Center" />

        <Rectangle x:Name="templeRec" Fill="Black" Width="200" Height="200" Tag="temple" Canvas.ZIndex="2" Canvas.Left="300" Canvas.Top="300" />

        <Rectangle x:Name="track1" Fill="Gray" Width="50" Height="120" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="71" VerticalAlignment="Top"/>
        <Rectangle x:Name="turn1" Fill="Black" Width="50" Height="50" Tag="turnR" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="71" VerticalAlignment="Top" Canvas.Top="120"/>
        <Rectangle x:Name="track2" Fill="Gray" Width="550" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="121" VerticalAlignment="Center" Canvas.Top="120"/>
        <Rectangle x:Name="turn2" Fill="Black" Width="50" Height="50" Tag="turnD" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="671" VerticalAlignment="Center" Canvas.Top="120"/>
        <Rectangle x:Name="track3" Fill="Gray" Width="50" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="671" VerticalAlignment="Top" Canvas.Top="170"/>
        <Rectangle x:Name="turn3" Fill="Black" Width="50" Height="50" Tag="turnL" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="671" VerticalAlignment="Top" Canvas.Top="220"/>
        <Rectangle x:Name="track4" Fill="Gray" Width="550" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="121" VerticalAlignment="Center" Canvas.Top="220"/>
        <Rectangle x:Name="turn4" Fill="Black" Width="50" Height="50" Tag="turnD" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="71" VerticalAlignment="Center" Canvas.Top="220"/>
        <Rectangle x:Name="track5" Fill="Gray" Width="50" Height="400" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="71" VerticalAlignment="Center" Canvas.Top="270"/>
        <Rectangle x:Name="turn5" Fill="Black" Width="50" Height="50" Tag="turnR" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="71" VerticalAlignment="Top" Canvas.Top="670"/>
        <Rectangle x:Name="track6" Fill="Gray" Width="550" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="121" VerticalAlignment="Top" Canvas.Top="670"/>
        <Rectangle x:Name="turn6" Fill="Black" Width="50" Height="50" Tag="turnU" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="671" VerticalAlignment="Center" Canvas.Top="670"/>
        <Rectangle x:Name="track7" Fill="Gray" Width="50" Height="320" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="671" VerticalAlignment="Top" Canvas.Top="350"/>
        <Rectangle x:Name="turn7" Fill="Black" Width="50" Height="50" Tag="turnL" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="671" VerticalAlignment="Top" Canvas.Top="300"/>
        <Rectangle x:Name="track8" Fill="Gray" Width="70" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="601" VerticalAlignment="Center" Canvas.Top="300"/>
        <Rectangle x:Name="turn8" Fill="Black" Width="50" Height="50" Tag="turnD" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="551" VerticalAlignment="Center" Canvas.Top="300"/>
        <Rectangle x:Name="track9" Fill="Gray" Width="50" Height="200" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="551" VerticalAlignment="Top" Canvas.Top="350"/>
        <Rectangle x:Name="turn9" Fill="Black" Width="50" Height="50" Tag="turnL" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="551" VerticalAlignment="Center" Canvas.Top="550"/>
        <Rectangle x:Name="track10" Fill="Gray" Width="300" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="251" VerticalAlignment="Center" Canvas.Top="550"/>
        <Rectangle x:Name="turn10" Fill="Black" Width="50" Height="50" Tag="turnU" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="201" VerticalAlignment="Center" Canvas.Top="550"/>
        <Rectangle x:Name="track11" Fill="Gray" Width="50" Height="100" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="201" VerticalAlignment="Top" Canvas.Top="450"/>
        <Rectangle x:Name="turn11" Fill="Black" Width="50" Height="50" Tag="turnR" Canvas.ZIndex="1" HorizontalAlignment="Center" Canvas.Left="201" VerticalAlignment="Top" Canvas.Top="400"/>
        <Rectangle x:Name="track12" Fill="Gray" Width="145" Height="50" Tag="track" Canvas.ZIndex="1" HorizontalAlignment="Left" Canvas.Left="251" VerticalAlignment="Center" Canvas.Top="400"/>
    </Canvas>
</Window>
